configure(allprojects) { project ->

    project.ext.ver = [
            // CDAP
            cdap                : '4.1.2',
            cask_common         : '0.7.1',

            // HADOOP
            hadoop              : '2.3.0',

            // SPARK
            spark               : '1.6.1',

            // NOTE: Jackson version should match spark version jackson dependency
            jackson_json        : '2.4.4',
            netty_http          : '0.16.0',
            gson                : '2.2.4',
            guava               : '13.0.1',
            guice               : '3.0',
            slf4j               : '1.7.5',
            logback             : '1.0.9',
            findbugs_jsr305     : '3.0.2',
            findbugs_annotations: '3.0.1',
            lombok              : '1.16.10',
            json_path           : '2.2.0',
            quartz              : '2.2.0',
            http_client         : '4.5.2',
            commons_lang3       : '3.5',

            // Testing dependencies
            junit               : '4.12',
            junit_jupiter       : '5.0.2',
            junit_platform      : '1.0.2',
            junit_vintage       : '4.12.2',
            jayway_jsonpath     : '2.4.0',
            jsonassert          : '1.5.0',
            mockito             : '2.12.0',
            cucumber            : '1.2.5'
    ]
}